version: '3'
services:
    yulo-mysql:
        container_name: yulo-mysql
        image: dockerhub.kubekey.htcf/mysql/mysql:8.0.43
        restart: always
        env_file:
            - ./env/mysql.env
        volumes:
            - ./mysql/data:/var/lib/mysql
            - ./mysql/conf:/etc/mysql/conf.d
        ports:
            - "3306:3306"
        healthcheck:
            test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
            interval: 5s
            timeout: 10s
            retries: 10

    yulo-redis:
        container_name: yulo-redis
        restart: always
        image: redis:yulo
        build:
            context: ./redis
        ports:
            - "6379:6379"
        volumes:
            - ./redis/conf/redis.conf:/home/yulo/redis/redis.conf
            - ./redis/data:/data
        command: redis-server /home/yulo/redis/redis.conf

    yulo-nginx:
        container_name: yulo-nginx
        restart: always
        image: nginx:yulo
        build:
            context: ./nginx
        ports:
            - "80:80"
        volumes:
            - ./nginx/html/dist:/home/htcf/projects/htcf-ui
            - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/logs:/var/log/nginx
            - ./nginx/conf.d:/etc/nginx/conf.d
    yulo-server:
        container_name: yulo-server
        restart: always
        image: jdk:v8
        volumes:
            - ./server:/home/htcf/
        ports:
            - "8080:8080"
        env_file:
            - ./env/env
        depends_on:
            - yulo-redis
            - yulo-mysql
        links:
            - yulo-redis
            - yulo-mysql
